
dyn_portrait_char_4132_ascln_iteration#4.png
size: 956,956
format: RGBA8888
filter: Linear,Linear
repeat: none
AS_ChestLace_A
  rotate: false
  xy: 2, 564
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
AS_ChestLace_B
  rotate: false
  xy: 556, 816
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
AS_ChestRope_A
  rotate: 180
  xy: 393, 71
  size: 179, 52
  orig: 179, 52
  offset: 0, 0
  index: -1
AS_ChestRope_B
  rotate: false
  xy: 705, 642
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
AS_Chest_A
  rotate: false
  xy: 664, 443
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
AS_Chest_B
  rotate: false
  xy: 2, 722
  size: 339, 232
  orig: 339, 232
  offset: 0, 0
  index: -1
AS_Chest_C
  rotate: false
  xy: 372, 502
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
AS_Cloak_A_1
  rotate: 180
  xy: 2, 452
  size: 244, 165
  orig: 244, 165
  offset: 0, 0
  index: -1
AS_Face
  rotate: 270
  xy: 676, 668
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
AS_FaceTear
  rotate: false
  xy: 906, 815
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
AS_HairAc_A
  rotate: false
  xy: 500, 947
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
AS_HairAc_B
  rotate: false
  xy: 547, 943
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
AS_HairAc_C
  rotate: false
  xy: 509, 947
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
AS_HairAc_D
  rotate: false
  xy: 806, 947
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
AS_HairAc_E
  rotate: false
  xy: 710, 922
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
AS_HairAc_F
  rotate: false
  xy: 556, 801
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
AS_HairAc_G
  rotate: false
  xy: 696, 916
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
AS_Hair_A_A
  rotate: true
  xy: 590, 286
  size: 72, 154
  orig: 72, 154
  offset: 0, 0
  index: -1
AS_Hair_A_B
  rotate: false
  xy: 823, 392
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
AS_Hair_A_C
  rotate: true
  xy: 527, 326
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
AS_Hair_B_A
  rotate: false
  xy: 2, 727
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
AS_Hair_B_B
  rotate: 270
  xy: 546, 359
  size: 73, 307
  orig: 73, 307
  offset: 0, 0
  index: -1
AS_Hair_B_C
  rotate: true
  xy: 222, 107
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
AS_Hair_B_D
  rotate: true
  xy: 681, 222
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
AS_Hair_B_E
  rotate: false
  xy: 2, 269
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
AS_Hair_B_F
  rotate: false
  xy: 938, 676
  size: 15, 94
  orig: 15, 94
  offset: 0, 0
  index: -1
AS_Hair_C_A
  rotate: false
  xy: 2, 485
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
AS_Hair_C_B
  rotate: true
  xy: 50, 680
  size: 54, 242
  orig: 54, 242
  offset: 0, 0
  index: -1
AS_Hair_C_C
  rotate: 270
  xy: 574, 71
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
AS_Hair_C_D
  rotate: true
  xy: 764, 179
  size: 82, 190
  orig: 82, 190
  offset: 0, 0
  index: -1
AS_Hair_C_E
  rotate: true
  xy: 754, 127
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
AS_Hair_D_A
  rotate: true
  xy: 253, 650
  size: 187, 426
  orig: 187, 426
  offset: 0, 0
  index: -1
AS_Hair_D_B
  rotate: false
  xy: 906, 609
  size: 42, 200
  orig: 42, 200
  offset: 0, 0
  index: -1
AS_Hair_D_C
  rotate: true
  xy: 778, 81
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
AS_Hair_D_D
  rotate: 270
  xy: 131, 73
  size: 53, 219
  orig: 56, 219
  offset: 0, 0
  index: -1
AS_Hair_D_E
  rotate: true
  xy: 782, 43
  size: 72, 171
  orig: 72, 171
  offset: 0, 0
  index: -1
AS_Hair_D_F
  rotate: true
  xy: 279, 188
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
AS_Hair_D_G
  rotate: true
  xy: 439, 412
  size: 73, 281
  orig: 73, 281
  offset: 0, 0
  index: -1
AS_Hair_D_H
  rotate: true
  xy: 96, 215
  size: 108, 234
  orig: 112, 234
  offset: 4, 0
  index: -1
AS_Hair_E_A
  rotate: true
  xy: 341, 811
  size: 143, 606
  orig: 143, 606
  offset: 0, 0
  index: -1
AS_Hair_E_B
  rotate: true
  xy: 14, 183
  size: 50, 263
  orig: 50, 263
  offset: 0, 0
  index: -1
AS_Hair_E_C
  rotate: 180
  xy: 772, 301
  size: 182, 146
  orig: 182, 146
  offset: 0, 0
  index: -1
AS_Hair_E_D
  rotate: true
  xy: 338, 621
  size: 27, 217
  orig: 27, 217
  offset: 0, 0
  index: -1
AS_Hair_E_E
  rotate: true
  xy: 243, 158
  size: 23, 100
  orig: 23, 100
  offset: 0, 0
  index: -1
AS_Hair_F_A
  rotate: true
  xy: 410, 200
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
AS_L_Arm_A_1
  rotate: true
  xy: 767, 551
  size: 115, 186
  orig: 115, 186
  offset: 0, 0
  index: -1
AS_L_Arm_B_1
  rotate: false
  xy: 613, 57
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
AS_L_Cloak_A_A
  rotate: true
  xy: 713, 156
  size: 37, 169
  orig: 37, 169
  offset: 0, 0
  index: -1
AS_L_Cloak_A_B
  rotate: true
  xy: 290, 259
  size: 81, 418
  orig: 81, 418
  offset: 0, 0
  index: -1
AS_L_Cloak_A_C
  rotate: 270
  xy: 536, 119
  size: 149, 295
  orig: 149, 295
  offset: 0, 0
  index: -1
AS_L_Cloak_A_D
  rotate: true
  xy: 535, 486
  size: 187, 419
  orig: 187, 419
  offset: 0, 0
  index: -1
AS_L_Ear
  rotate: false
  xy: 626, 911
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
AS_L_EarRing
  rotate: false
  xy: 737, 47
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
AS_L_EyeBrow
  rotate: false
  xy: 679, 553
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
AS_L_EyeBrow_2
  rotate: false
  xy: 482, 736
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
AS_L_Eye_A
  rotate: false
  xy: 893, 455
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
AS_L_Eye_B_A
  rotate: false
  xy: 281, 376
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
AS_L_Eye_B_A_2
  rotate: false
  xy: 486, 484
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
AS_L_Eye_B_B
  rotate: false
  xy: 210, 711
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
AS_L_Eye_B_B_2
  rotate: false
  xy: 405, 946
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
AS_L_Eye_B_C
  rotate: false
  xy: 362, 890
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
AS_L_Eye_B_D_2
  rotate: false
  xy: 403, 596
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
AS_L_Eye_B_E
  rotate: false
  xy: 341, 886
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
AS_L_Eye_B_F
  rotate: false
  xy: 561, 928
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
AS_L_Eye_B_G
  rotate: false
  xy: 459, 946
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
AS_L_Eye_C_B
  rotate: false
  xy: 616, 487
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
AS_L_Eye_C_C
  rotate: false
  xy: 912, 884
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
AS_L_Eye_C_C_2
  rotate: false
  xy: 606, 854
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
AS_L_Eye_D
  rotate: false
  xy: 928, 869
  size: 25, 18
  orig: 25, 20
  offset: 0, 2
  index: -1
AS_L_Eye_E
  rotate: false
  xy: 607, 832
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
AS_L_HeadHood_A
  rotate: true
  xy: 2, 558
  size: 164, 464
  orig: 164, 464
  offset: 0, 0
  index: -1
AS_L_HeadHood_B
  rotate: true
  xy: 601, 675
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
AS_L_HeadHood_C
  rotate: false
  xy: 873, 913
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
AS_L_HeadHood_D
  rotate: false
  xy: 37, 272
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
AS_L_Horn
  rotate: true
  xy: 336, 330
  size: 70, 232
  orig: 70, 232
  offset: 0, 0
  index: -1
AS_M_HeadHood_A
  rotate: false
  xy: 247, 399
  size: 229, 170
  orig: 229, 170
  offset: 0, 0
  index: -1
AS_M_HeadHood_B
  rotate: false
  xy: 462, 497
  size: 220, 121
  orig: 232, 121
  offset: 7, 0
  index: -1
AS_Mouth_A_1
  rotate: false
  xy: 859, 914
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
AS_Mouth_A_2
  rotate: false
  xy: 290, 351
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
AS_Mouth_A_3
  rotate: false
  xy: 182, 453
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
AS_Mouth_A_4
  rotate: false
  xy: 94, 713
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
AS_Neck_A
  rotate: 180
  xy: 169, 323
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
AS_Neck_B
  rotate: false
  xy: 823, 451
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
AS_Nose
  rotate: false
  xy: 340, 864
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
AS_R_Arm_A_1
  rotate: 270
  xy: 2, 349
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
AS_R_Arm_B_1
  rotate: true
  xy: 361, 127
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
AS_R_Cloak_A_A
  rotate: 270
  xy: 459, 99
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
AS_R_Cloak_A_D
  rotate: true
  xy: 486, 145
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
AS_R_Ear
  rotate: false
  xy: 893, 431
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
AS_R_EarRing
  rotate: false
  xy: 85, 71
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
AS_R_EyeBrow_2
  rotate: false
  xy: 343, 944
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
AS_R_EyeBrow_A
  rotate: false
  xy: 485, 404
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
AS_R_EyeBrow_B
  rotate: false
  xy: 481, 948
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
AS_R_Eye_A
  rotate: false
  xy: 295, 719
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
AS_R_Eye_B_A
  rotate: false
  xy: 732, 413
  size: 78, 29
  orig: 78, 33
  offset: 0, 0
  index: -1
AS_R_Eye_B_A_2
  rotate: false
  xy: 133, 699
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
AS_R_Eye_B_B
  rotate: false
  xy: 431, 720
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
AS_R_Eye_B_B_2
  rotate: false
  xy: 818, 935
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
AS_R_Eye_B_C
  rotate: false
  xy: 941, 939
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
AS_R_Eye_B_D
  rotate: false
  xy: 840, 648
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
AS_R_Eye_B_D_2
  rotate: false
  xy: 185, 546
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
AS_R_Eye_B_E
  rotate: false
  xy: 646, 777
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
AS_R_Eye_B_F
  rotate: false
  xy: 889, 823
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
AS_R_Eye_B_G
  rotate: false
  xy: 524, 945
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
AS_R_Eye_C_A
  rotate: false
  xy: 680, 817
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
AS_R_Eye_C_B
  rotate: false
  xy: 2, 436
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
AS_R_Eye_C_C
  rotate: false
  xy: 571, 680
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
AS_R_Eye_C_D
  rotate: false
  xy: 611, 916
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
AS_R_Eye_D
  rotate: false
  xy: 691, 808
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
AS_R_Eye_E
  rotate: false
  xy: 696, 931
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_D_1
  rotate: false
  xy: 112, 897
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
AS_R_HeadHood_A
  rotate: 270
  xy: 724, 210
  size: 128, 230
  orig: 128, 230
  offset: 0, 0
  index: -1
AS_R_HeadHood_B
  rotate: false
  xy: 557, 611
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
AS_R_HeadHood_D
  rotate: false
  xy: 2, 215
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
AS_R_Horn
  rotate: true
  xy: 16, 141
  size: 40, 225
  orig: 40, 225
  offset: 0, 0
  index: -1
AS_SkirtRope_A_A
  rotate: false
  xy: 469, 467
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
AS_SkirtRope_B_A
  rotate: false
  xy: 229, 215
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
AS_Skirt_B
  rotate: false
  xy: 2, 83
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
AS_Waist_A
  rotate: 270
  xy: 312, 715
  size: 182, 242
  orig: 182, 242
  offset: 0, 0
  index: -1
Eff_ChrLight_C
  rotate: false
  xy: 308, 492
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
